# eclipse-board-game

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  build.gradle.kts  gradle.properties  index.md  local.properties  settings.gradle
eclipse-jvm/src/main/kotlin/by/ibragimov/eclipse/game/: App.kt  Main.kt
events/: 2017-12-20.yml  2017-12-21.yml  2018-01-19.yml  2018-10-11.yml  config.yml
src/main/kotlin/by/ibragimov/eclipse/game/: App.kt  FileWriter.kt  Games.kt  GamesDSL.kt  GamesData.kt  GamesRenderer.kt  MarkdownTableGenerator.kt  RatingCalculator.kt  Utils.kt
src/main/kotlin/by/ibragimov/eclipse/game/model/: GamesDSL.kt  GamesModel.kt
src/main/kotlin/by/ibragimov/eclipse/game/ratings/: RatingCalculator.kt  ScyterRatingCalculator.kt  SimpleRatingCalculator.kt
src/main/kotlin/by/ibragimov/eclipse/game/render/: FileWriter.kt  GamesRenderer.kt  MarkdownGamesRenderer.kt  MarkdownTableGenerator.kt  Utils.kt
src/main/kotlin/com/ma/scyterrating/: ScyterRatingHelper.kt
src/main/kotlin/com/scyterrating/helpers/: PrinterHelper.kt  RatingCalculator.kt  ScyterRatingCalculator.kt
src/main/kotlin/com/scyterrating/models/: GameResult.kt  User.kt
src/test/kotlin/by/ibragimov/eclipse/game/: MainTest.kt
src/test/kotlin/com/scyterrating/: RatingGames.kt
src/test/kotlin/com/scyterrating/helpers/: RatingCalculatorUnitTest.kt  ScyterRatingCalculatorUnitTest.kt  ScyterRatingHelperUnitTest.kt
src/test/kotlin/com/scyterrating/models/: GamePlayerResultUnitTest.kt  GameResultUnitTest.kt  UserUnitTest.kt
src/test/kotlin/ma/com/: BaseUnitTest.kt
