buildscript {
    ext {
        kotlinVersion = "1.2.0"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

subprojects {
    group "by.ibragimov.eclipse.game"
    version "1.0-SNAPSHOT"


    repositories {
        mavenCentral()
    }
}

project(":eclipse-js") {
    apply plugin: "kotlin-platform-js"

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion")
        testCompile("org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion")
        testCompile("org.jetbrains.kotlin:kotlin-test:$kotlinVersion")
    }
}

project(":eclipse-jvm") {
    apply plugin: "kotlin"
    apply plugin: "kotlin-platform-jvm"
    apply plugin: "application"

    mainClassName = "by.ibragimov.eclipse.game.App"

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion")
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
        testCompile("junit:junit:4.12")
        testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
        testCompile("org.jetbrains.kotlin:kotlin-test:$kotlinVersion")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project(":eclipse-common") {
    apply plugin: "kotlin-platform-common"

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion")
        testCompile("org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion")
        testCompile("org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion")
        testCompile("org.jetbrains.kotlin:kotlin-test:$kotlinVersion")
    }
}



