buildscript {
    ext {
        kotlinVersion = "1.2.0"
        slf4jVersion = "1.7.25"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

group "by.ibragimov.eclipse.game"
version "1.0-SNAPSHOT"


repositories {
    mavenCentral()
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "by.ibragimov.eclipse.game.App"

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    compile("org.slf4j:slf4j-simple:$slf4jVersion")
    testCompile("junit:junit:4.12")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
